## Dataframes

In this lesson, we will introduce pandas dataframes. Dataframes represent tabular, 2-dimensional data, and provide a number of facilities for manipulating and transforming the data.

In [2]:
import pandas as pd
import numpy as np

### An Example Dataframe

The code below will create a data frame that represents grades for multiple students. We pass a dictionary where the keys will correspond to the names of the columns, and the values associated with those keys will make up the data. We will talk in more detail about different ways to create a dataframe in a coming lesson.

In [3]:
np.random.seed(123) #standardizes the random numbers

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

As we might expect, the dataframe stored in the df variable has a type of DataFrame.

Dataframes also have a nice, printed representation:

In [4]:
print(df)

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

And, if we are within a jupyter notebook (or the Codeup curriculum), we can get a nice html representation of a dataframe:

In [5]:
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

### Summarizing Dataframes

The .info prints out some useful information about the dataframe:

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
name       12 non-null object
math       12 non-null int64
english    12 non-null int64
reading    12 non-null int64
dtypes: int64(3), object(1)
memory usage: 464.0+ bytes

The .describe method gives a quick summary of the numerical values in a dataframe.

In [8]:
df.describe()     # Ahhhhhhhhhhh! Awesome!

            math    english    reading
count  12.000000  12.000000  12.000000
mean   84.833333  77.666667  86.500000
std    11.134168  13.371158   9.643651
min    62.000000  62.000000  67.000000
25%    78.500000  63.750000  80.750000
50%    90.000000  77.500000  89.000000
75%    92.250000  86.750000  93.250000
max    98.000000  99.000000  98.000000

### Dataframe Attributes

Dataframes have several attributes that are important to be familiar with:

    dtypes: the data type of each column
    
    shape: the number of rows and columns in the dataframe
    
    columns: the list of column names
    
    index: the labels for each row (usually an autogenerated number)

In [9]:
df.dtypes

name       object
math        int64
english     int64
reading     int64
dtype: object

In [10]:
df.shape

(12, 4)

In [11]:
df.columns

Index(['name', 'math', 'english', 'reading'], dtype='object')

In [12]:
df.index

RangeIndex(start=0, stop=12, step=1)

The .columns attribute can be assigned to in order to change the name of the columns in the data frame. For example, if we wanted to uppercase every column name, we could do so like this:

In [13]:
df.columns = [col.upper() for col in df.columns]

In [14]:
df

       NAME  MATH  ENGLISH  READING
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

For now, we'll reset the column names back to what they used to be.

In [15]:
df.columns = [col.lower() for col in df.columns]

### Subsetting Dataframes

There are a number of ways we can access certain subsets, i.e. either a restricted number of rows, columns, or both, of our dataframes.

### Accessing Multiple Columns

We can see multiple columns in the dataframe by subsetting the dataframe with a list of strings. The following two code samples are functionally equivalent.

In [16]:
df[['name', 'math']]

       name  math
0     Sally    62
1      Jane    88
2     Suzie    94
3     Billy    98
4       Ada    77
5      John    79
6    Thomas    82
7     Marie    93
8    Albert    92
9   Richard    69
10    Isaac    92
11     Alan    92

In [17]:
columns = ['name', 'math']
df[columns]

       name  math
0     Sally    62
1      Jane    88
2     Suzie    94
3     Billy    98
4       Ada    77
5      John    79
6    Thomas    82
7     Marie    93
8    Albert    92
9   Richard    69
10    Isaac    92
11     Alan    92

### Accessing Individual Columns

Each column in a dataframe is a Series that we discussed in the previous lesson. These values can be accessed in one of two ways:

In [18]:
df.math

0     62
1     88
2     94
3     98
4     77
5     79
6     82
7     93
8     92
9     69
10    92
11    92
Name: math, dtype: int64

In [19]:
df['math']

0     62
1     88
2     94
3     98
4     77
5     79
6     82
7     93
8     92
9     69
10    92
11    92
Name: math, dtype: int64

In general, the first way is preferred, but the second way is required if the name of the column is not a valid python identifier.

### Accessing Row Subsets

Pandas provides several convenience methods for quickly looking at several rows in a dataframe:

    .head: for the first n (default 5) rows
    
    .tail: for the last n (default 5) rows
    
    .sample: for a random sample of rows

In [20]:
df.head()

    name  math  english  reading
0  Sally    62       85       80
1   Jane    88       79       67
2  Suzie    94       74       95
3  Billy    98       96       88
4    Ada    77       92       98

In [21]:
df.tail(3)

       name  math  english  reading
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [22]:
df.sample(4)

     name  math  english  reading
7   Marie    93       63       90
11   Alan    92       62       72
1    Jane    88       79       67
4     Ada    77       92       98

Like numpy arrays and pandas Series, pandas dataframes can also be indexed into with a boolean series.

For example, suppose we wanted to find the observations in our dataframe where the math grade is below an 80. We know that we can produce a boolean series of values using a vectorized comparison operation:

In [23]:
#boolean mask
df.math < 80

0      True
1     False
2     False
3     False
4      True
5      True
6     False
7     False
8     False
9      True
10    False
11    False
Name: math, dtype: bool

We can then use that series to index into our dataframe to find the entire row where our condition is true:

In [24]:
#apply boolean mask to df
df[df.math < 80]

      name  math  english  reading
0    Sally    62       85       80
4      Ada    77       92       98
5     John    79       76       93
9  Richard    69       80       94

### Dropping and Renaming Columns

We can drop columns with the .drop method, and, similarly, rename them with .rename.

For both methods (and many other methods within pandas), the original dataframe will not be changed. Instead, the methods will produce a new dataframe. This is similar to the behavior we have seen with, for example, string methods. The exception to this is that most pandas methods will accept an optional keyword argument of inplace (defaults to False) to determine whether to mutate the original value.

Let's take a look at a couple of examples of .drop and .rename:

In [25]:
df.drop(columns=['english', 'reading'])

       name  math
0     Sally    62
1      Jane    88
2     Suzie    94
3     Billy    98
4       Ada    77
5      John    79
6    Thomas    82
7     Marie    93
8    Albert    92
9   Richard    69
10    Isaac    92
11     Alan    92

In [26]:
df.rename(columns={'name': 'student'})

    student  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

We will use the columns keyword argument with both .drop and .rename. We'll pass a list of column names we want to remove to .drop, and a dictionary of columns to rename to .rename. Within the passed dictionary, the keys will be the old column names, and the values are the new column names.

Notice that, after both of these operations, the original variable is unchanged.

In [27]:
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

Because these methods each return a dataframe, we can chain them together:

In [28]:
df.drop(columns=['english', 'reading']).rename(columns={'name': 'student'})

    student  math
0     Sally    62
1      Jane    88
2     Suzie    94
3     Billy    98
4       Ada    77
5      John    79
6    Thomas    82
7     Marie    93
8    Albert    92
9   Richard    69
10    Isaac    92
11     Alan    92

In [37]:
df  # original dataframe hasn't changed

       name  math  english  reading  passing_math
0     Sally    62       85       80         False
1      Jane    88       79       67          True
2     Suzie    94       74       95          True
3     Billy    98       96       88          True
4       Ada    77       92       98          True
5      John    79       76       93          True
6    Thomas    82       64       81          True
7     Marie    93       63       90          True
8    Albert    92       62       87          True
9   Richard    69       80       94         False
10    Isaac    92       99       93          True
11     Alan    92       62       72          True

### Creating New Columns

We can add new columns to our dataframe in one of several ways. Most commonly, we will be creating a new column based on the contents of another column.

For example, let's say we wanted to create a new boolean column that indicates whether each student is passing math. We know that we can create the boolean values like this:

In [29]:
#create boolean mask
df.math >= 70

0     False
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8      True
9     False
10     True
11     True
Name: math, dtype: bool

To add this column to our dataframe, we can the assignment operator and reference a new column in the dataframe like this:

In [30]:
# This bracket method IS mutating the original dataframe
df['passing_math'] = df.math > 70

We'll now see that we have an additional column in our dataframe:

In [31]:
df

       name  math  english  reading  passing_math
0     Sally    62       85       80         False
1      Jane    88       79       67          True
2     Suzie    94       74       95          True
3     Billy    98       96       88          True
4       Ada    77       92       98          True
5      John    79       76       93          True
6    Thomas    82       64       81          True
7     Marie    93       63       90          True
8    Albert    92       62       87          True
9   Richard    69       80       94         False
10    Isaac    92       99       93          True
11     Alan    92       62       72          True

We can also create new columns with the .assign method. Like other dataframe methods, .assign will return us a new dataframe, and not modify the existing dataframe. .assign takes in keyword arguments, and the names of the keyword arguments will become the new column names.

For example, to add another column indicating whether each student is passing english, we could use .assign:

In [32]:
# the .assign method doesn't mutate the original dataframe
df.assign(passing_english=df.english >= 70)

       name  math  english  reading  passing_math  passing_english
0     Sally    62       85       80         False             True
1      Jane    88       79       67          True             True
2     Suzie    94       74       95          True             True
3     Billy    98       96       88          True             True
4       Ada    77       92       98          True             True
5      John    79       76       93          True             True
6    Thomas    82       64       81          True            False
7     Marie    93       63       90          True            False
8    Albert    92       62       87          True            False
9   Richard    69       80       94         False             True
10    Isaac    92       99       93          True             True
11     Alan    92       62       72          True            False

### Sorting Dataframes

We can use the .sort_values method to sort a dataframe by any given criteria. For example, we can sort by the english grade:

In [33]:
df.sort_values(by='english')

       name  math  english  reading  passing_math
8    Albert    92       62       87          True
11     Alan    92       62       72          True
7     Marie    93       63       90          True
6    Thomas    82       64       81          True
2     Suzie    94       74       95          True
5      John    79       76       93          True
1      Jane    88       79       67          True
9   Richard    69       80       94         False
0     Sally    62       85       80         False
4       Ada    77       92       98          True
3     Billy    98       96       88          True
10    Isaac    92       99       93          True

We can sort in descending order by providing the a keyword arugment

In [34]:
df.sort_values(by='english', ascending=False)

       name  math  english  reading  passing_math
10    Isaac    92       99       93          True
3     Billy    98       96       88          True
4       Ada    77       92       98          True
0     Sally    62       85       80         False
9   Richard    69       80       94         False
1      Jane    88       79       67          True
5      John    79       76       93          True
2     Suzie    94       74       95          True
6    Thomas    82       64       81          True
7     Marie    93       63       90          True
8    Albert    92       62       87          True
11     Alan    92       62       72          True

### Chaining Dataframe Methods

Because most dataframe methods return another dataframe, it is common to see them chained together.

For example, we could use method chaining to find the name of the student with the lowest english grade above a 90.

In [36]:
df[df.english > 90].sort_values(by='english').head(1).name

4    Ada
Name: name, dtype: object

Let's break down the above expression piece by piece:

    1. df: our initial variable that holds our dataframe
    [df.english > 90]: here we subset the datframe to find just the rows where the english grade is greater than 90
    
    2. .sort_values(by='english'): now we take the remaining rows and sort them by the english grade
    
    3. .head(1): take just the first record. Because we sorted previously, this will give us the student with lowest english grade
    
    4. .name: extract just the name part of the record